<section class="cover vh-100 bg-right bg-center-l sans-serif avenir w-100 ph3 pv3 pv6-ns flex"
  style="background-image:
    linear-gradient(to bottom, rgba(37, 57, 109, 0.8), rgba(36, 148, 80, 0.8)),
    url(<%= Routes.static_path(@conn, "/images/home_header.JPG") %>)"
  >
  <div class="mw9 center ph3-ns">
    <div class="fl w-100 w-20-l w-40-m pl5-l">
      <h1 class="f2 f3-ns fw3-ns fw5 lh-copy white-90 tracked-mega ttu">Carter Pedersen</h1>
      <ol class="list pl0 dn db-l lh-copy tracked-mega">
        <a class="white-90 no-underline underline-hover" href="/#projects"><li class="pt3">Projects</li></a>
        <a class="white-90 no-underline underline-hover" href="/#bookshelf"><li class="pt2">Books</li></a>
        <a class="white-90 no-underline underline-hover" target="_blank" href="/resume"><li class="pt2">Resume</li></a>
        <a class="white-90 no-underline underline-hover" href="/#contact"><li class="pt2">Contact</li></a>
      </ol>
    </div>
    <div class="fl w-100 w-70-l">
      <div>
        <h1 class="f-subheadline-l f2 mt0-ns lh-copy white-90">Backend engineer specializing in scalable systems.</h1>
        <h1 class="mt0 f2-l f3 fw3 pt0-l lh-copy white-90">Interested in working together?
          <a class="white-90" target="_blank" href="https://calendly.com/carter-e-pedersen/20min">Let's chat</a>.
        </h1>
        <%= render PersonalSiteWeb.ComponentsView, "social_icons.html" %>
      </div>
    </div>
  </div>
</section>
<section class="w-100 center avenir bg-black-80 pb4" id="projects">
  <h2 class="tc avenir f2 lh-copy white-90 ph3 ph0-l pt5 pb3 mt0">Some work I've done</h2>
  <%= for job <- @jobs do %>
    <section class="center cover flex-row bg-center sans-serif avenir w-90 br4 mv4 pv4 ph4 ph5-ns"
      style="background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.2)),
        url(<%= Routes.static_path(@conn, job.image_url) %>)"
      >
      <div class="w-80 w-50-m w-30-l">
        <img src=<%= Routes.static_path(@conn, job.logo_url) %> class="db w-100 w-70-ns">
      </div>
      <div class="w-100 w-80-ns pt3">
        <h1 class="f3 fw6 avenir mt0 lh-copy mv0 white"><%= "#{job.position}" %></h1>
        <h1 class="f4 fw6 avenir mt0 lh-copy white"><%= job_date_descriptor(job) %></h1>
        <%= for paragraph <- String.split(job.blurb, "\n") do %>
          <p class="f5 lh-copy white"><%= paragraph %></p>
        <% end %>
      </div>
    </section>
  <% end %>
</section>
<section class="mt0 mb3" id="bookshelf">
  <div class="w100 bg-black-10 pv4">
    <section class="mw7 center avenir">
      <h2 class="tc avenir f2 lh-copy black-80 ph3 ph0-l mv0">What's on my bookshelf</h2>
    </section>
  </div>
  <%= for book <- @books do %>
    <a target="_blank" href=<%= book.link %> class="fl w-50 w-25-l link overflow-hidden">
      <div role="img" class="grow aspect-ratio--4x6" loading="lazy" aria-label=<%= book.title %> style="background: url(<%= book.image_url %>) no-repeat center center; background-size: cover;"></div>
    </a>
  <% end %>
</section>
