<header class="sans-serif w-100">
  <div class="cover bg-right bg-center-l" style="background-image: url(/images/home_header.JPG)">
    <div class="pb5 pb6-m pb7-l">
      <nav class="dt w-100 mw8 center"> 
      </nav> 
      <div class="tc-l mt5 mt6-m mt7-l ph3">
        <h2 class="f2 lh-copy white-90 i mt3">Hey, I'm</h2>
        <h1 class="b f-subheadline lh-solid white-90 mv0">Carter Pedersen</h1>
      </div>
    </div>
  </div> 
</header>
<section class="w-100 w-70-ns center avenir">
  <h2 class="tc avenir f2 lh-copy black-80 ph3 ph0-l pt5 mt0">Some work I've done</h2>
  <%= for job <- @jobs do %>
    <div class="mw9 center ph3-ns pt3">
      <div class="cf ph2-ns">
        <div class="fl w-100 w-third-ns pa2">
          <img src=<%= job.image_url %> class="db br4 w-60-ns center">
        </div>
        <div class="fl w-100 w-two-thirds-ns pa2">
          <a class="link f3 fw4 lh-copy avenir mt0 blue" target="_blank" href=<%= job.link %>><%= job.company %></a>
          <h1 class="f6 fw6 avenir mt0 lh-copy mv0 black-80"><%= "#{job.position}, #{job_date_descriptor(job)}" %></h1>
          <h1 class="f6 fw6 avenir mt0 lh-copy black-80"><%= job.location %></h1>
          <%= for paragraph <- String.split(job.blurb, "\n") do %>
            <p class="f6 f6-l lh-copy black-80"><%= paragraph %></p>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</section>
<div class="w100 bg-black-10">
  <section class="mw7 center avenir">
    <h2 class="tc avenir f2 lh-copy black-80 ph3 ph0-l pv4 mv0">What's on my bookshelf</h2>
  </section>
</div>
<article class="mt0 mb3">
  <%= for book <- @books do %>
    <a target="_blank" href=<%= book.link %> class="fl w-50 w-25-l link overflow-hidden">
      <div role="img" class="grow aspect-ratio--4x6" aria-label=<%= book.title %> style="background: url(<%= book.image_url %>) no-repeat center center; background-size: cover;"></div>
    </a>
  <% end %>
</article>
