<section class="cover vh-100 bg-right bg-center-l sans-serif avenir w-100 ph3 pv3 pv6-ns"
  style="background-image:
    linear-gradient(to bottom, rgba(37, 57, 109, 0.8), rgba(36, 148, 80, 0.8)),
    url(<%= Routes.static_path(@conn, "/images/home_header.JPG") %>)"
  >
  <div class="mw9 center ph3-ns">
    <div class="fl w-100 w-20-l w-40-m pl5-l">
      <h1 class="f2 f3-ns fw3-ns fw5 lh-copy white-90 tracked-mega ttu">Carter Pedersen</h1>
      <ol class="list pl0 dn db-l lh-copy tracked-mega">
        <a class="white-90 no-underline underline-hover" href="/#projects"><li class="pt3">Projects</li></a>
        <a class="white-90 no-underline underline-hover" href="/#bookshelf"><li class="pt2">Books</li></a>
        <a class="white-90 no-underline underline-hover" href="https://drive.google.com/uc?export=download&id=1a9I9Hor4KawcEus9s5WEIqG8czeZXSyU" target="_blank"><li class="pt2">Resume</li></a>
        <a class="white-90 no-underline underline-hover" href="/#contact"><li class="pt2">Contact</li></a>
      </ol>
    </div>
    <div class="fl w-100 w-70-l">
      <div>
        <h1 class="f-subheadline-l pb6 pb0-l f2 mt0-ns lh-copy white-90">Backend engineer specializing in scalable systems.</h1>
        <h1 class="mt0 f2-l f3 fw3 pt6 pt0-l lh-copy white-90">Interested in working together? Let's chat.</h1>
        <div class="pt0">
          <a class="link white-90 hover-white inline-flex items-center ma2-ns pr2" target="_blank" href="https://github.com/rtls" title="GitHub">
            <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
            <span class="f6 ml3 pr2">GitHub</span>
          </a>
          <a class="link white-90 hover-white inline-flex items-center ma2 pr2" target="_blank" href="https://www.linkedin.com/in/carter-pedersen-65262987" title="LinkedIn">
            <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
            <span class="f6 ml3 pr2">LinkedIn</span>
          </a>
          <a class="link white-90 hover-white inline-flex items-center ma2 pr2" target="_blank" href="https://twitter.com/PedersenCarter" title="Twitter">
            <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"/></svg>
            <span class="f6 ml3 pr2">Twitter</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="w-100 center avenir bg-black-80 pb4" id="projects">
  <h2 class="tc avenir f2 lh-copy white-90 ph3 ph0-l pt5 pb3 mt0">Some work I've done</h2>
  <%= for job <- @jobs do %>
    <section class="center cover flex-row bg-center sans-serif avenir w-90 br4 mv4 pv4 ph4 ph5-ns"
      style="background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.2)),
        url(<%= Routes.static_path(@conn, job.image_url) %>)"
      >
      <div class="w-80 w-50-m w-30-l">
        <img src=<%= Routes.static_path(@conn, job.logo_url) %> class="db w-100 w-70-ns">
      </div>
      <div class="w-100 w-80-ns pt3">
        <h1 class="f3 fw6 avenir mt0 lh-copy mv0 white"><%= "#{job.position}" %></h1>
        <h1 class="f4 fw6 avenir mt0 lh-copy white"><%= job_date_descriptor(job) %></h1>
        <%= for paragraph <- String.split(job.blurb, "\n") do %>
          <p class="f5 lh-copy white"><%= paragraph %></p>
        <% end %>
      </div>
    </section>
  <% end %>
</section>
<section class="mt0 mb3" id="bookshelf">
  <div class="w100 bg-black-10 pv4">
    <section class="mw7 center avenir">
      <h2 class="tc avenir f2 lh-copy black-80 ph3 ph0-l mv0">What's on my bookshelf</h2>
    </section>
  </div>
  <%= for book <- @books do %>
    <a target="_blank" href=<%= book.link %> class="fl w-50 w-25-l link overflow-hidden">
      <div role="img" class="grow aspect-ratio--4x6" loading="lazy" aria-label=<%= book.title %> style="background: url(<%= book.image_url %>) no-repeat center center; background-size: cover;"></div>
    </a>
  <% end %>
</section>
