<header class="sans-serif w-100">
  <div class="cover bg-left bg-center-l" style="background-image: url(http://mrmrs.github.io/photos/u/011.jpg)">
    <div class="bg-black-80 pb5 pb6-m pb7-l">
      <nav class="dt w-100 mw8 center"> 
      </nav> 
      <div class="tc-l mt5 mt6-m mt7-l ph3">
        <h2 class="fw1 f3 white-80 mt3 mb41]
      =]=">Hey, I'm</h2>
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Carter Pedersen</h1>
      </div>
    </div>
  </div> 
</header>
<section class="mw7 center avenir">
  <h2 class="baskerville fw1 ph3 ph0-l pt6 mt0">Articles</h2>
  <%= for article <- @articles do %>
    <article class="bt bb b--black-10">
      <a class="db pv4 ph3 ph0-l no-underline black dim" href=<%= "blog/#{article.slug}" %>>
        <div class="flex flex-column flex-row-ns">
          <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src=<%= article.image_url %> class="db">
          </div>
          <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw1 baskerville mt0 lh-title"><%= article.title %></h1>
            <p class="f6 f5-l lh-copy"><%= article.body %></p>
          </div>
        </div>
      </a>
    </article>
  <%= end %>
</section>
